<?php
// BASE INFO
define("SITE_URL","http://metallex12.ru/");
define("SITE_DIR","/home/host1460143/metallex12.ru.ru/htdocs/www");
define("SITE_DOMEN","metallex12.ru");
define("ORG_NAME","МетАллекс");
define("ORG_PHONE1","8(8362) 324-669");
define("ORG_PHONE2","8(8362) 545-075");

$config = array();
// DB settings
$config["dbtype"] = "mysql";
$config["dbhost"] = "localhost";
$config["dbuname"] = "host1460143";
$config["dbpass"] = "8655c43d";
$config["dbname"] = "host1460143_metallex";

// CONSTANTS
define("EMAIL_DEV","zzma@inbox.ru");
define("EMAIL_ADMIN","metallex12@mail.ru");
define("EMAIL_FROM","metallex12@mail.ru");
define("EMAIL_FROM_NAME",ORG_NAME);
define("EMAIL_SUBJECT","Запрос с сайта ".SITE_DOMEN);

define("DEFAULT_ADMIN_PAGE","/admin/?a=catalog");
   
define("CATALOG_IMG_DIR",SITE_DIR."_docstore/catalog_files/"); 
define("WARE_IMG_DIR",SITE_DIR."_docstore/ware_files/");    

define("CATALOG_IMG_URL",SITE_URL."_docstore/catalog_files/"); 
define("WARE_IMG_URL",SITE_URL."_docstore/ware_files/");  
?>